{
  "compilerOptions": {
    "target": "ES2020",
    "module": "commonjs",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "outDir": "dist",
    "rootDir": "packages/core/src",
    "baseUrl": ".",
    "paths": {
      "@core/*": ["packages/core/src/*"]
    }
  },
  "include": ["packages/core/src/**/*"],
  "exclude": ["node_modules", "dist"]
}
